meta {
  name: storeStaffSchedule
  type: http
  seq: 4
}

post {
  url: {{base_url}}/schedules/staff
  body: json
  auth: bearer
}

auth:bearer {
  token: Bearer {{access_token}}
}

body:json {
  {
    "year": 2025,
    "month": 10,
    "departmentId": 2,
    "areaServiceId": 2,
    "scheduleTypeId": 1,
    "laborConditionId": 2,
    "staff": [
      {
        "id": 7,
        "shift": "M",
        "day": 17  // Día del mes
      },
      {
        "id": 8,
        "shift": "T",
        "day": 18  // Día del mes
      }
    ],
    "observations": "Observación acaasdasdasdasdasd"
  }
  
}
